g++ -shared -fPIC -O3 -I /usr/lib/python2.7 -I /usr/include/python2.7 -L /usr/lib/python2.7 TdVC.cpp -lpython2.7 -o TdVC.so


cython --cplus TdVC.pyx -o TdVC.cpp

../libtool  --tag=CXX   --mode=compile g++ -DPACKAGE_NAME=\"TdVC\" -DPACKAGE_TARNAME=\"TdVC\" -DPACKAGE_VERSION=\"0.1.0\" -DPACKAGE_STRING=\"TdVC\ 0.1.0\" -DPACKAGE=\"TdVC\" -DVERSION=\"0.1.0\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -I.  -I/usr/include/python2.7 -I../src -DNDEBUG -pthread -Wl,-O1 -Wl,-Bsymbolic-functions -fno-strict-aliasing -g -fwrapv -O2 -Wall -Wformat -Werror=format-security -g -O2 -std=c++11 -MT TdVC.lo -MD -MP -MF .deps/TdVC.Tpo -c -o TdVC.lo TdVC.cpp

g++ -DPACKAGE_NAME=\"TdVC\" -DPACKAGE_TARNAME=\"TdVC\" -DPACKAGE_VERSION=\"0.1.0\" "-DPACKAGE_STRING=\"tdlib 0.1.0\"" -DPACKAGE=\"tdlib\" -DVERSION=\"0.1.0\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -I. -I/usr/include/python2.7 -I../src -DNDEBUG -pthread -Wl,-O1 -Wl,-Bsymbolic-functions -fno-strict-aliasing -g -fwrapv -O2 -Wall -Wformat -Werror=format-security -g -O2 -std=c++11 -MT TdVC.lo -MD -MP -MF .deps/TdVC.Tpo -c TdVC.cpp  -fPIC -DPIC -o .libs/TdVC.o

g++ -DPACKAGE_NAME=\"TdVC\" -DPACKAGE_TARNAME=\"TdVC\" -DPACKAGE_VERSION=\"0.1.0\" "-DPACKAGE_STRING=\"tdlib 0.1.0\"" -DPACKAGE=\"TdVC\" -DVERSION=\"0.1.0\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -I. -I/usr/include/python2.7 -I../src -DNDEBUG -pthread -Wl,-O1 -Wl,-Bsymbolic-functions -fno-strict-aliasing -g -fwrapv -O2 -Wall -Wformat -Werror=format-security -g -O2 -std=c++11 -MT TdVC.lo -MD -MP -MF .deps/TdVC.Tpo -c TdVC.cpp -o TdVC.o >/dev/null 2>&1

mv -f .deps/TdVC.Tpo .deps/TdVC.Plo

../libtool  --tag=CXX   --mode=compile g++ -DPACKAGE_NAME=\"TdVC\" -DPACKAGE_TARNAME=\"TdVC\" -DPACKAGE_VERSION=\"0.1.0\" -DPACKAGE_STRING=\"tdlib\ 0.1.0\" -DPACKAGE=\"TdVC\" -DVERSION=\"0.1.0\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -I.  -I/usr/include/python2.7 -I../src -DNDEBUG -pthread -Wl,-O1 -Wl,-Bsymbolic-functions -fno-strict-aliasing -g -fwrapv -O2 -Wall -Wformat -Werror=format-security -g -O2 -std=c++11 -MT python_TdVC.lo -MD -MP -MF .deps/python_TdVC.Tpo -c -o python_TdVC.lo python_TdVC.cpp

g++ -DPACKAGE_NAME=\"TdVC\" -DPACKAGE_TARNAME=\"TdVC\" -DPACKAGE_VERSION=\"0.1.0\" "-DPACKAGE_STRING=\"tdlib 0.1.0\"" -DPACKAGE=\"TdVC\" -DVERSION=\"0.1.0\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -I. -I/usr/include/python2.7 -I../src -DNDEBUG -pthread -Wl,-O1 -Wl,-Bsymbolic-functions -fno-strict-aliasing -g -fwrapv -O2 -Wall -Wformat -Werror=format-security -g -O2 -std=c++11 -MT python_TdVC.lo -MD -MP -MF .deps/python_TdVC.Tpo -c python_TdVC.cpp  -fPIC -DPIC -o .libs/python_TdVC.o

g++ -DPACKAGE_NAME=\"TdVC\" -DPACKAGE_TARNAME=\"TdVC\" -DPACKAGE_VERSION=\"0.1.0\" "-DPACKAGE_STRING=\"tdlib 0.1.0\"" -DPACKAGE=\"TdVC\" -DVERSION=\"0.1.0\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -I. -I/usr/include/python2.7 -I../src -DNDEBUG -pthread -Wl,-O1 -Wl,-Bsymbolic-functions -fno-strict-aliasing -g -fwrapv -O2 -Wall -Wformat -Werror=format-security -g -O2 -std=c++11 -MT python_TdVC.lo -MD -MP -MF .deps/python_TdVC.Tpo -c python_TdVC.cpp -o python_TdVC.o >/dev/null 2>&1

mv -f .deps/python_TdVC.Tpo .deps/python_TdVC.Plo

../libtool  --tag=CXX   --mode=link g++ -pthread -Wl,-O1 -Wl,-Bsymbolic-functions -fno-strict-aliasing -g -fwrapv -O2 -Wall -Wformat -Werror=format-security -g -O2 -std=c++11 -module -omit-version  -o TdVC.la -rpath /usr/local/lib/python2.7/dist-packages/TdVC TdVC.lo python_TdVC.lo  

g++  -fPIC -DPIC -shared -nostdlib /usr/lib/gcc/x86_64-linux-gnu/5/../../../x86_64-linux-gnu/crti.o /usr/lib/gcc/x86_64-linux-gnu/5/crtbeginS.o  .libs/TdVC.o .libs/python_TdVC.o   -L/usr/lib/gcc/x86_64-linux-gnu/5 -L/usr/lib/gcc/x86_64-linux-gnu/5/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/5/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/5/../../.. -lstdc++ -lm -lc -lgcc_s /usr/lib/gcc/x86_64-linux-gnu/5/crtendS.o /usr/lib/gcc/x86_64-linux-gnu/5/../../../x86_64-linux-gnu/crtn.o  -pthread -Wl,-O1 -Wl,-Bsymbolic-functions -g -O2 -g -O2   -pthread -Wl,-soname -Wl,TdVC.so.0 -o .libs/TdVC.so.0.0.0

cd ".libs" && rm -f "TdVC.so.0" && ln -s "TdVC.so.0.0.0" "TdVC.so.0"

cd ..

cd ".libs" && rm -f "TdVC.so" && ln -s "TdVC.so.0.0.0" "TdVC.so"

cd ..

ar cru .libs/TdVC.a  TdVC.o python_TdVC.o
